spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3311/cafe
spring.datasource.username=root
spring.datasource.password=toopid
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect